/*Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px
*/
/*
COLORS

PRIMARY
*/
/*
Typography

Body Copy
*/
/*paragraph*/
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 1.5fr 1.2fr 1fr;
  grid-template-areas: "nav nav nav" "main main new" "main main new" "content1 content2 content3";
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.nav {
  grid-area: nav;
  background-color: #e9ab53;
}
.nav .nav__burgerIcon {
  display: flex;
  align-items: end;
  justify-content: end;
}

.main {
  grid-area: main;
  background-color: #f15e50;
}

.new {
  grid-area: new;
  background-color: #fffdfa;
}

.content1 {
  grid-area: content1;
  background-color: #c5c6ce;
}

.content2 {
  grid-area: content2;
  background-color: #5d5f79;
}

.content3 {
  grid-area: content3;
  background-color: #00001a;
}

@media only screen and (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 1.8fr repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-template-areas: "nav" "main" "new" "content1" "content2" "content3";
  }
}

/*# sourceMappingURL=style.css.map */
